# virus-wars

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/commonwealthu/viruswars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/commonwealthu/viruswars/: CompletedGame.java  GameFragment.java  MainActivity.java  Occupant.java  PreviewAdapter.java  PreviewOption.java  SelectionFragment.java  SoundManager.java  StatisticsFragment.java  StatsDAO.java  StatsDatabase.java  VirusWars.java  WinStats.java
app/src/main/res/anim/: move.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_toast.xml  dialog_about.xml  dialog_exit.xml  dialog_generic.xml  fragment_game.xml  fragment_selection.xml  fragment_statistics.xml  preview_option.xml
app/src/main/res/layout-land/: fragment_game.xml  fragment_selection.xml
app/src/main/res/menu/: menu_game.xml  menu_main.xml  menu_statistics.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/edu/commonwealthu/viruswars/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
